src/boost.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <!--(bake templates/header.html title="Mathigon | boost.js" description="DOM selection and manipulation utilities, events framework, animation and transition functions, AJAX, cookie, browser history and browser storage functions.")-->
  </head>

  <body class="boost">

    <!--(bake templates/nav.html)-->

    <div class="title">
      <div class="wrap">
        <h1>boost.js</h1>
        <div row>
          <p class="subtitle" grow style="margin-right: 20px; width: 260px">DOM selection and manipulation utilities, events framework, animation and transition functions, AJAX, cookie, browser history and browser storage functions.</p>
          <div style="width: 260px">
            <a class="link" href="/download/boost.min.js" target="_blank" download><div class="link-download"></div>Download boost.min.js</a>
            <a class="link" href="https://github.com/Mathigon/boost.js"><div class="link-github"></div>Explore Source on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="body">

      <div class="sidebar">
        <div class="sidebar-wrap"></div>
        <div class="sidebar-fill"></div>
      </div>

      <div class="content" id="api">

        <h2>Introduction</h2>
        <p>The Boost library requires <a href="/core">core.js</a> and <a href="/fermat">fermat.js</a>, which are included in the minified build above.</p>

        <!--(bake ../../boost.js/dist/docs.html)-->

        <footer>&copy; 2014 Mathigon, <a href="https://github.com/Mathigon/core.js/blob/master/LICENSE">MIT License</a></footer>

      </div>

    </div>

    <script type='text/javascript' src='/scripts/utilities.js'></script>
    <script type='text/javascript' src='/scripts/docs.js'></script>

  </body>
</html>

src/boost.jade
extends _template

block vars
  - var id = 'boost'
  - var title = 'boost.js'
  - var subtitle = 'DOM selection and manipulation utilities, events framework, animation and transition functions, AJAX, cookie, browser history and browser storage functions.'

block body

  .sidebar
    .sidebar-wrap
    .sidebar-fill

  #api.content

    include:marked ../../boost.js/docs/ajax.md
    include:marked ../../boost.js/docs/colour.md
    include:marked ../../boost.js/docs/elements.md
    include:marked ../../boost.js/docs/events.md
    include:marked ../../boost.js/docs/animate.md
    include:marked ../../boost.js/docs/browser.md
    include:marked ../../boost.js/docs/audio.md
    include:marked ../../boost.js/docs/router.md
    include:marked ../../boost.js/docs/template.md

    footer © 2016 Mathigon, #[a(href="https://github.com/Mathigon/core.js/blob/master/LICENSE") MIT License]

block scripts
  script(src='/scripts.js')
