src/core.jade
extends _template

block vars
  - var id = 'core'
  - var title = 'core.js'
  - var subtitle = 'Collection of Array and String prototypes, type and equality checking methods, Promises and a powerful Class framework.'

block body

  .sidebar
    .sidebar-wrap
    .sidebar-fill

  #api.content

    include:marked ../../core.js/docs/utilities.md
    include:marked ../../core.js/docs/types.md
    include:marked ../../core.js/docs/arrays.md
    include:marked ../../core.js/docs/strings.md
    include:marked ../../core.js/docs/evented.md
    include:marked ../../core.js/docs/observable.md

    footer © 2016 Mathigon, #[a(href="https://github.com/Mathigon/core.js/blob/master/LICENSE") MIT License]

block scripts
  script(src='/scripts.js')

src/core.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <!--(bake templates/header.html title="Mathigon | core.js" description="General purpose JavaScript library.")-->
  </head>

  <body class="core">

    <!--(bake templates/nav.html)-->

    <div class="title">
      <div class="wrap">
        <h1>core.js</h1>
        <div row>
          <p class="subtitle" grow>
            String, array
          </p>
          <div style="width: 260px">
            <a class="link" href="/download/mathigon.min.js" target="_blank" download><div class="link-download"></div>Download core.min.js</a>
            <a class="link" href="https://github.com/Mathigon/core.js"><div class="link-github"></div>Explore Source on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="body">

      <div class="sidebar">
        <div class="sidebar-wrap"></div>
        <div class="sidebar-fill"></div>
      </div>

      <div class="content" id="api">

        <!--(bake ../../core.js/dist/docs.html)-->

        <footer>&copy; 2014 Mathigon, <a href="https://github.com/Mathigon/core.js/blob/master/LICENSE">MIT License</a></footer>

      </div>

    </div>

    <script type='text/javascript' src='/scripts/utilities.js'></script>
    <script type='text/javascript' src='/scripts/docs.js'></script>

  </body>
</html>
