src/fermat.jade
extends _template

block vars
  - var id = 'fermat'
  - var title = 'core.js'
  - var subtitle = 'High-performance mathematics utilities, random number generation, Complex number, Vector, Matrix and geometry classes, unit conversion and expression parsing.'

block body

  .sidebar
    .sidebar-wrap
    .sidebar-fill

  #api.content

    h1 Introduction
    p Currently, fermat.js can only use JavaScript's native numbers, and is restricted to their size and precision. In the future, we want to create BigNum and arbitrary precision number classes that work with all functions below.

    include:marked ../../fermat.js/docs/arithmetic.md
    include:marked ../../fermat.js/docs/number-theory.md
    include:marked ../../fermat.js/docs/combinatorics.md
    include:marked ../../fermat.js/docs/probability.md
    include:marked ../../fermat.js/docs/statistics.md
    include:marked ../../fermat.js/docs/complex.md
    include:marked ../../fermat.js/docs/vector.md
    include:marked ../../fermat.js/docs/matrix.md
    include:marked ../../fermat.js/docs/geometry.md
    include:marked ../../fermat.js/docs/cryptography.md
    include:marked ../../fermat.js/docs/numeric.md
    include:marked ../../fermat.js/docs/units.md
    include:marked ../../fermat.js/docs/expression.md
    include:marked ../../fermat.js/docs/bignum.md

    footer © 2016 Mathigon, #[a(href="https://github.com/Mathigon/core.js/blob/master/LICENSE") MIT License]

block scripts
  script(src='/scripts.js')

src/fermat.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <!--(bake templates/header.html title="Mathigon | fermat.js" description="High-performance mathematics utilities, random number generation, Complex number, Vector, Matrix and geometry classes, unit conversion and expression parsing.")-->
  </head>

  <body class="fermat">

    <!--(bake templates/nav.html)-->

    <div class="title">
      <div class="wrap">
        <h1>fermat.js</h1>
        <div row>
          <p class="subtitle" grow style="margin-right: 20px; width: 260px">
          High-performance mathematics utilities, random number generation, Complex number, Vector, Matrix and geometry classes, unit conversion and expression parsing. 
          </p>
          <div style="width: 260px">
            <a class="link" href="/download/fermat.min.js" target="_blank" download><div class="link-download"></div>Download fermat.min.js</a>
            <a class="link" href="https://github.com/Mathigon/fermat.js"><div class="link-github"></div>Explore Source on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="body">

      <div class="sidebar">
        <div class="sidebar-wrap"></div>
        <div class="sidebar-fill"></div>
      </div>

      <div class="content" id="api">

        <h2>Introduction</h2>
        <p>The Fermat library requires <a href="/core">core.js</a>, which is included in the minified build above.</p>
        <p>Currently, fermat.js can only use JavaScript's native numbers, and is restricted to their size and precision. In the future, we will create BigNum and arbitrary precision number classes that work with all functions below.</p>

        <!--(bake ../../fermat.js/dist/docs.html)-->

        <footer>&copy; 2015 Mathigon, <a href="https://github.com/Mathigon/core.js/blob/master/LICENSE">MIT License</a></footer>

      </div>

    </div>

    <script type='text/javascript' src='/scripts/utilities.js'></script>
    <script type='text/javascript' src='/scripts/docs.js'></script>

  </body>
</html>
