src/slate.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <!--(bake templates/header.html title="Mathigon | slate.js" description="Collection of useful UI and media classes: audio and speech recognition, draggable, slider and gallery, SVG library, interactive variables and more.")-->
  </head>

  <body class="slate">

    <!--(bake templates/nav.html)-->

    <div class="title">
      <div class="wrap">
        <h1>slate.js</h1>
        <div row>
          <p class="subtitle" grow style="margin-right: 20px; width: 260px">Collection of useful UI and media classes: audio and speech recognition, draggable, slider and gallery, SVG library, interactive variables and more.</p>
          <div style="width: 260px">
            <a class="link" href="/download/mathigon.min.js" target="_blank" download><div class="link-download"></div>Download slate.min.js</a>
            <a class="link" href="https://github.com/Mathigon/slate.js"><div class="link-github"></div>Explore Source on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap" id="body">

      <div class="sidebar">
        <div class="sidebar-wrap"></div>
        <div class="sidebar-fill"></div>
      </div>

      <div class="content" id="api">

        <h2>Introduction</h2>
        <p>The Boost library requires <a href="/core">core.js</a>, <a href="/fermat">fermat.js</a> and <a href="/boost">boost.js</a>, which are included in the minified build above.</p>

        <!--(bake ../../slate.js/dist/docs.html)-->

        <footer>&copy; 2015 Mathigon, <a href="https://github.com/Mathigon/core.js/blob/master/LICENSE">MIT License</a></footer>

      </div>

    </div>

    <script type='text/javascript' src='/scripts/utilities.js'></script>
    <script type='text/javascript' src='/scripts/docs.js'></script>

  </body>
</html>

src/slate.jade
extends _template

block vars
  - var id = 'slate'
  - var title = 'slate.js'
  - var subtitle = 'Collection of useful UI and media classes: audio and speech recognition, draggable, slider and gallery, SVG library, interactive variables and more.'

block body

  .sidebar
    .sidebar-wrap
    .sidebar-fill

  #api.content

    include:marked ../../slate.js/docs/draggable.md
    include:marked ../../slate.js/docs/drawing.md
    include:marked ../../slate.js/docs/dropdown.md
    include:marked ../../slate.js/docs/gallery.md
    include:marked ../../slate.js/docs/graph.md
    include:marked ../../slate.js/docs/imgSequence.md
    include:marked ../../slate.js/docs/media.md
    include:marked ../../slate.js/docs/parallax.md
    include:marked ../../slate.js/docs/popup.md
    include:marked ../../slate.js/docs/progress.md
    include:marked ../../slate.js/docs/slider.md
    include:marked ../../slate.js/docs/target.md
    include:marked ../../slate.js/docs/tooltip.md

    footer © 2016 Mathigon, #[a(href="https://github.com/Mathigon/core.js/blob/master/LICENSE") MIT License]

block scripts
  script(src='/scripts.js')
